# OrderFlow

./: .gitignore  OrderFlow.sln  README.md  package-lock.json
.github/workflows/: ci.yml
OrderFlow.API/: OrderFlow.API.csproj  OrderFlow.API.http  Program.cs  appsettings.json
OrderFlow.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderFlow.API/Middleware/: ValidationExceptionMiddleware.cs
OrderFlow.API/Properties/: launchSettings.json
OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
OrderFlow.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
OrderFlow.Application/Carts/: CartMapper.cs
OrderFlow.Application/Carts/Commands/: AddToCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
OrderFlow.Application/Carts/Queries/: GetCartQuery.cs
OrderFlow.Application/Categories/Commands/: CreateCategoryCommand.cs
OrderFlow.Application/Categories/Queries/: GetCategoriesQuery.cs
OrderFlow.Application/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs
OrderFlow.Application/Favorites/Commands/: ToggleFavoriteCommand.cs
OrderFlow.Application/Favorites/Queries/: GetFavoritesQuery.cs
OrderFlow.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IJwtTokenGenerator.cs  IMessagePublisher.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
OrderFlow.Application/Orders/Commands/: CancelOrderCommand.cs  CheckoutCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  ShipOrderCommand.cs
OrderFlow.Application/Orders/Queries/: GetMyOrdersQuery.cs
OrderFlow.Application/Products/Commands/: CreateProductCommand.cs
OrderFlow.Application/Products/Queries/: GetProductsQuery.cs
OrderFlow.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderFlow.Application/Users/Commands/: UpdateProfileCommand.cs
OrderFlow.Application/Users/Queries/: GetAllUsersQuery.cs
OrderFlow.Domain/: OrderFlow.Domain.csproj
OrderFlow.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderPlaceEvent.cs  OrderStatus.cs  Product.cs  User.cs  UserRole.cs
OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
OrderFlow.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
OrderFlow.Infrastructure/Messaging/: RabbitMqPublisher.cs
OrderFlow.Infrastructure/Migrations/: 20260305104945_InitialCreate.Designer.cs  20260305104945_InitialCreate.cs  20260305205326_AddUsers.Designer.cs  20260305205326_AddUsers.cs  20260305210706_AddProductsAndCategories.Designer.cs  20260305210706_AddProductsAndCategories.cs  20260305214925_AddCartAndFavorites.Designer.cs  20260305214925_AddCartAndFavorites.cs  20260305220258_AddUserIdToOrder.Designer.cs  20260305220258_AddUserIdToOrder.cs  20260306083153_AddUserIdToOrder2.Designer.cs  20260306083153_AddUserIdToOrder2.cs  20260306085905_FixCartItemRelation.Designer.cs  20260306085905_FixCartItemRelation.cs  OrderFlowDbContextModelSnapshot.cs
OrderFlow.Infrastructure/Persistence/: OrderFlowDbContext.cs
OrderFlow.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderFlow.NotificationWorker/: OrderFlow.NotificationWorker.csproj  OrderFlow.NotificationWorker.http  Program.cs  Worker.cs  appsettings.json
OrderFlow.NotificationWorker/Consumers/: OrderPlacedConsumer.cs
OrderFlow.NotificationWorker/Properties/: launchSettings.json
orderflow-ui/: index.html  package-lock.json  package.json
orderflow-ui/src/: App.jsx  index.css
orderflow-ui/src/api/: orderApi.js
orderflow-ui/src/components/: AdminRoute.jsx  CreateOrderForm.jsx  Navbar.jsx  OrderCard.jsx  OrderDetail.jsx  OrderList.jsx  ProductCard.jsx
orderflow-ui/src/context/: AuthContext.jsx
orderflow-ui/src/pages/: AdminPage.jsx  CartPage.jsx  FavoritesPage.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProfilePage.jsx  RegisterPage.jsx
orderflow-ui/src/utils/: productImage.js
